---
- include: init.yaml
  run_once: true
- include: calico.yaml
  run_once: true
- include: argocd.yaml
  run_once: true
- include: k8tz.yaml
  run_once: true
- include: metallb.yaml
  run_once: true
- include: ingress.yaml
  run_once: true
- include: longhorn.yaml
  run_once: true
- include: vault.yaml
  run_once: true
- include: monitoring.yaml
  run_once: true
- include: cert-manager.yaml
  run_once: true
- include: pi-hole.yaml
  run_once: true
- include: velero.yaml
  run_once: true
- include: dashboards.yaml
  run_once: true
- include: external-endpoints.yaml
  run_once: true
- include: gitea.yaml
  run_once: true
- include: nfs-provisioner.yaml
  run_once: true
- include: arr.yaml
  run_once: true
- include: home-assistant.yaml
  run_once: true
- include: calibre.yaml
  run_once: true
- include: cloudflare.yaml
  run_once: true
# - include: trivy.yaml
#   run_once: true
# - include: kyverno.yaml
#   run_once: true
- include: clean.yaml
  run_once: true