apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.12/manifests/install.yaml
- ./argocd_ingress.yaml
- ./argocd-vault-plugin-credentials.yaml
patches:
- ./argocd-cmd-params-cm_patch.yaml
- ./argocd-cm_patch.yaml
- ./argocd-repo-server_patch.yaml