persistence:
  defaultClassReplicaCount: 2
  reclaimPolicy: Retain

defaultSettings:
  backupTarget: s3://longhorn-backups@us-east-1/
  backupTargetCredentialSecret: backup-target-credential-secret
  defaultDataPath: /data/longhorn

ingress:
  enabled: True
  host: longhorn.192.168.40.200.nip.io
  tls: True
  secureBackends: True
  tlsSecret: longhorn-tls

  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-staging
    # kubernetes.io/tls-acme: true
