---
- name: Add NGINX Helm repository
  kubernetes.core.helm_repository:
    name: "{{ ingressNginx.helm.repo_name }}"
    repo_url: "{{ ingressNginx.helm.repo_url }}"
  delegate_to: localhost

- name: Create ingress-nginx values file
  template:
    src: "templates/ingress-nginx_values.yaml.j2"
    dest: "{{playbook_dir}}/k3s-base-apps/files/ingress-nginx_values.yaml"
    mode: 0644
  delegate_to: localhost

- name: Create "{{ ingressNginx.namespace }}" namespace
  kubernetes.core.k8s:
    name: "{{ ingressNginx.namespace }}"
    kind: Namespace
    state: present
  delegate_to: localhost

- name: Deploy latest version of NGINX chart inside ingress-nginx namespace
  kubernetes.core.helm:
    name: "{{ ingressNginx.helm.chart_name }}"
    chart_ref: "{{ ingressNginx.helm.chart_ref }}"
    release_namespace: "{{ ingressNginx.namespace }}"
    update_repo_cache: true
    values_files:
      - "{{playbook_dir}}/k3s-base-apps/files/ingress-nginx_values.yaml"
  delegate_to: localhost