---
- name: Add MetalLB Helm repository
  kubernetes.core.helm_repository:
    name: "{{ metalLB.helm.repo_name }}"
    repo_url: "{{ metalLB.helm.repo_url }}"
  delegate_to: localhost

- name: Create MetalLB values file
  template:
    src: "templates//metalLB_values.yaml.j2"
    dest: "{{playbook_dir}}/k3s-base-apps/files/metalLB_values.yaml"
    mode: 0644
  delegate_to: localhost

- name: Create "{{ metalLB.namespace }}" namespace
  k8s:
    name: "{{ metalLB.namespace }}"
    kind: Namespace
    state: present
  delegate_to: localhost

- name: Deploy latest version of MetalLB chart inside "{{ metalLB.namespace }}" namespace
  kubernetes.core.helm:
    name: "{{ metalLB.helm.chart_name }}"
    chart_ref: "{{ metalLB.helm.chart_ref }}"
    release_namespace: "{{ metalLB.namespace }}"
    update_repo_cache: true
    values_files:
      - "{{playbook_dir}}/k3s-base-apps/files/metalLB_values.yaml"
  delegate_to: localhost

- name: Create MetalLB IPAddressPool config file
  template:
    src: "templates//metalLB_pools.yaml.j2"
    dest: "{{playbook_dir}}/k3s-base-apps/files/metalLB_pools.yaml"
    mode: 0644
  delegate_to: localhost

- name: Apply MetalLB IPAddressPool
  k8s:
    state: present
    namespace: "{{ metalLB.namespace }}"
    src: "{{playbook_dir}}/k3s-base-apps/files/metalLB_pools.yaml"
  delegate_to: localhost